@import "../app.component.css";


.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    background-color: grey;
    padding: 20px;
    padding: 20px;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading {
  width: 50%;
  background-color: grey;
  color: white;
  padding: 20px;
}

p {
  font-size: 20px;
}
@media (max-width: 768px) {

  .cards-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}